MONGO_URI=mongodb+srv://feverblue:lXUHykKmFpiRCijs@chicstation.wyh0awd.mongodb.net/ChicStation?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=drrwjmgxi
CLOUDINARY_API_KEY=813338954723153
CLOUDINARY_API_SECRET=tr5SAe_4lOojrESmvWZGdBX4aUk